graph/schema.graphqls

type Post {
  id: Int!
  Title: String!
  Content: String!
  Author: String!
  Published_At: String!
  Updated_At: String
  Comments: [Comment!]!
  Comments_Allowed: Boolean!
}

type Query {
  GetAllPosts: [Post!]!
  GetOnePost(id: Int!): Post!
  GetCommentsByPost(postId: Int!, limit: Int, offset: Int): [Comment!]!
}

 
input NewPost {
  Title: String!
  Content: String!
  Author: String
  Published_At: String
  Updated_At: String
  Comments_Allowed: Boolean!
}
 
type Mutation {
  CreatePost(input: NewPost!): Post!
  UpdatePost(PostId: Int!, input: NewPost): Post!
  CreateComment(input: NewComment!): Comment!
}

type Comment {
  id: Int!
  PostId: Int!
  Author: String!
  Content: String!
  ParentId: Int
  Created_At: String!
  Updated_At: String
}

input NewComment {
  PostId: Int!
  Author: String!
  Content: String!
  ParentId: Int 
}


type Subscription {
  NewCommentAdded(postId: Int!): Comment!
}

